div {
  width: 100px;
  height: 100px;
  background-color: rgb(102, 26, 149);
  position: relative;
  animation-name: ani;
  animation-duration: 10s;
  
}
@keyframes ani {
  0% {
    background-color: black;
    left: 10px;
    top: 10px;
  }
  25% {
    background-color: rgb(206, 206, 151);
    left: 200px;
    top: 0px;
  }
  50% {
    background-color: blue;
    left: 200px;
    top: 200px;
  }
  75% {
    background-color: green;
    left: 0px;
    top: 200px;
  }
  100% {
    background-color: red;
    left: 0px;
    top: 0px;
  }
}
