<html>
  <head>
    <title>form</title>
    <link rel="stylesheet" href="CSS/form.css">
  </head>
  <body>
    <center>
      <form class="form" action="">
        <label for="">First Name</label><br/>
        <input type="text" name="First Name" id="" /><br /><hr/>
        <label for="">Last Name</label><br/>
        <input type="text" name="First Name" id="" /><br /><hr/>
        <label for="">Email id</label><br/>
        <input type="email" name="First Name" id="" /><br /><hr/>
        <label for="">Number</label><br/>
        <input type="number" name="First Name" id="" /><br /><hr/>
        <input type="radio" name="Male" id="" />Male
        <input type="radio" name="Female" id="" />Female<br /><hr/>
        <input type="checkbox" name="check" id="" />Accept Terms And Condition<br /><hr/>
        <label for="">Address</label><br/>
        <textarea name="Address" id="" cols="30" rows="3"></textarea><br/><hr/>
        <button name="Submit">Click here...</button><br/><hr/>
        <input type="file" multiple accept=".jpg,.jpeg,.png" /><br/><hr/>
        <input type="date" name="" id=""><br/><hr/>
        <input type="time" name="" id="" /><br/><hr/>
        <input type="color" name="" id="" /><br/><hr/>
        <input type="range" /><br/><hr/>
        <input type="submit" /><br/><hr/>
      </form>
    </center>
  </body>
</html>
