<html>
  <head>
    <title>List tag</title>
  </head>
  <body>
    <h3>Ordered List</h3>
    <ol>
      <li>Apple</li>
      <li>Banana</li>
      <li>Mango</li>
      <li>Orange</li>
    </ol>
    <h3>Ordered List with roman</h3>
    <ol type="i">
      <li>Apple</li>
      <li>Banana</li>
      <li>Mango</li>
      <li>Orange</li>
    </ol>
    <h3>Unordered List</h3>
    <ul>
      <li>google</li>
      <li>Apple</li>
      <li>Vivo</li>
      <li>MS</li>
    </ul>
    <h3>Nested List</h3>
    <ul>
      <li>Google</li>
      <ul type="round">
        <li>gmail</li>
        <ol>
          <li>sign up</li>
          <li>sign in</li>
        </ol>
        <li>Gdrive</li>
        <li>Gmap</li>
      </ul>
      <li>Facebook</li>
      <li>Microsoft</li>
    </ul>
    <h3>Defination list</h3>
    <dl>
        <dt>Google</dt>
        <dd>It is used to search anything on browse.</dd>
        <dt>Instagram</dt>
        <dd>It is used to connect with people.</dd>
    </dl>
  </body>
</html>
