<html>
    <head>
        <title>Home page</title>
        <link rel="stylesheet" href="CSS/pr1.css">
        <style>
            .r1
            {
                color:red;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <h1 class="r1">Welcome to website</h1>
        <h2 class="r1">Welcome to website</h2>
        <h3 class="r1">Welcome to website</h3>
        <h4 class="r2">Welcome to website</h4>
             <h5 class="r2">Welcome to website</h5>
        <h6 class="r2">Welcome to website</h6>
        <p style="color:orangered;">Welcome to website </p>
        <p style="font-style: italic;">Welcome to website </p>
        <img src="img/sc.png" alt="pic" /><br><br>
        <audio src="audio/audio1.mp3" controls></audio><br>
        <video height="25%" width="25%" autoplay loop controls>
            <source src="video/lion.mp4" type="video/mp4">
        </video>
    </body>
</html>
