<html>
  <head>
    <title>Table page</title>
    <link rel="stylesheet" href="CSS/table.css" />
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>NAME</th>
          <th>Last Name</th>
          <th>Email Id</th>
        </tr>
      </thead>
      <tbody>
        <tr class="tr">
          <td>1</td>
          <td>Sanjay</td>
          <td rowspan="2">patel</td>
          <td>sanjaypatel@gmail.com</td>
        </tr>
        <tr class="tr">
          <td>2</td>
          <td>Meet</td>
          <td>meetpatel@gmail.com</td>
        </tr>
        <tr class="tr">
          <td>3</td>
          <td colspan="2">Yash Patel</td>
          <td>Yashatel@gmal.com</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
